/*   
Theme Name: openark-blog
Theme URI: http://code.openark.org/forge/wordpress
Description: A theme for technical blogs
Author: Shlomi Noach
Author URI: http://code.openark.org/blog/shlomi-noach
Tags: orange,white, two-columns, flexible-width
Version: 1.1
License: http://www.opensource.org/licenses/gpl-license.php
*/

.clear {
	clear:both;
	height:1px;
}

.aligncenter {
   display: block;
   margin-left: auto;
   margin-right: auto;
}

.alignleft {
   float: left;
}

.alignright {
   float: right;
}

body {
	background: #ffffff;
	font-size: 9pt;
	line-height: 1.5;
	color: #505050;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
img { 
        border: 0px; 
} 
form {
	display: inline;
}
#wrapper {
	width: 90%;
	text-align:left;
}

#hd {
	padding-bottom: 10px;
	margin-bottom: 20px;
	border-bottom: 1px solid #e0e0e0;
}
#blogtitle h1 {
	display: inline;
}
#blogtitle h1 a {
	color: #f26522;
	font-size: 16pt;
	text-decoration: none;
	font-weight: normal;
	vertical-align:bottom;
}
#menu {
	margin-top: 10px;
	display: inline;
	float: left;
}
#menu ul {
	list-style:none outside;
	margin: 0px;
	padding: 0px;
}
#menu ul li {
	float: left;
}
#menu ul li a {
	font-size: 10pt;
	padding-left: 15px;
	font-weight: bold;
	text-decoration: none;
	color: #505050;

	margin-left: 15px;
	border-left: 1px solid #e0e0e0;
}
#menu ul li a:hover {
	color: #f26522;
}

#blogdescription {
	color: #909090;
	font-size:10pt;
	font-weight: bold;
}

#sitemeta {
	float: right;
	font-size: 10px;
}
#sitemeta ul{
        list-style: none;
	display: inline;
}

#sitemeta li {
        float: left;
        margin: 0 0 0 10px;
}

#sitemeta a {
        color: #252525;
}

#sitemeta a:hover {
        color: #f26522;
}

#meta li.rss {
        padding: 0 0 0 15px;
        background: url(images/rss-icon.gif) no-repeat left center;
}
#newsflash {
	float: right;
	margin: 0px 20px 0px 20px;
}
#newsflash a {
        color: #f26522;
}

#bd {
	margin: 0px 230px 0px 0px;
        color: #505050;
}
#sidebar {	
        font-size: 8pt;
	width: 200px;
	float: right;
	color:#606060;
	padding-left: 10px;
        border-left: 1px solid #e0e0e0;
}
#sidebar ul {
	list-style:none outside;
	margin: 0px;
	padding: 0px;
}
#sidebar ul li {
	display: inline;
}
#sidebar ul li ul {
	list-style:none outside;
	margin-top: 4px;
	margin-bottom: 10px;
	margin-left:5px;
}
li.vategories ul {
	list-style:none outside;
	margin-top: 10px;
	margin-bottom: 10px;
}
#sidebar ul li ul li {
	margin-top: 4px;
	display: block;
}
#sidebar a {
	color: #505050;
	text-decoration: none;
}
#sidebar a:hover {
	color: #f26522;
}
#sidebar h2 {
	font-size: 12pt;
	font-weight: bold;
	text-decoration: none;
	display: inline;
}
#aboutme a {
	color: #f26522;
	text-decoration: none;
}

.post-wrap {
	margin-left: 0px;
	padding-bottom: 10px;
	border-bottom: 1px solid #e0e0e0;
	margin-bottom: 20px;
}
#commentwrap {
	margin-left: 0px;
}
#respond {
	padding-top: 10px;
}
#yui-main a {
	color: #f26522;
	text-decoration: none;
}
#yui-main h1 {
	display: inline;
	color: #f26522;
	font-size: 14pt;
	text-decoration: none;
	font-weight: normal;
}
#yui-main h1 a {
	color: #505050;
	text-decoration: none;
}
#yui-main h1 a:hover {
	color: #f26522;
}

#yui-main h2 {
	display: inline;
	color: #f26522;
	font-size: 14pt;
	text-decoration: none;
	font-weight: normal;
}
#yui-main h2 a {
	color: #505050;
	font-size: 14pt;
}
#yui-main h2 a:hover {
	color: #f26522;
}
blockquote {
	margin: 10px;
	font-size: 10pt;
        padding: 10px;
        border: 1px dashed #f26522;
        background:#fafafa;
}
blockquote p {
	padding: 0px;
	margin: 0px;
}
pre {
        font-family:'Courier New', Courier, Monospace, Fixed;
	line-height: normal;
        overflow: auto;
	padding-bottom: 25px;
	margin: 0px;

	background-image:url('images/bg_pre_dots.png');
	background-repeat: repeat-x;
	background-position: bottom left;
}
cite {
	font-weight: bold;
	font-style: normal;
	margin-left: 4px;
}
#author, #email, #url, #comment, .s {
	border: 1px solid #bdc1a3; 
	padding: 5px;
	font-size: 8pt;
	background:#ffffff;
	color: #363636;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
#author, #email, #url, #comment {
	padding: 5px;
}
.authorpost {
	background: #f0f0f0;
	padding: 10px;
	margin-bottom: 10px;
}
.s {
	padding: 3px;
}
#submit, #searchsubmit {
	font-size: 8pt;
	background: #f26522;
	color: #ffffff;
	border: 1px solid #a0a0a0; 
}

.searchresults ul {
	list-style: none;
	display: inline;
}
.categories ul {
	list-style: none;
	display: inline;
}
.archives ul {
	list-style: none;
	display: inline;
}
dl, dd, dt {
	margin: 0px;
}
#footnote a {
	color: #f26522;
	text-decoration: none;
}
